<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
	
	<meta name="author" content="EdingMC">
	<meta name="publisher" content="EdingMC">
	<meta name="copyright" content="EdingMC">
	<meta name="description" content="HeavenOrHell ist das erste Game und auch gleichzeitige das erste Story Game von EdingMC">
	<meta name="keywords" content="Heaven, or, Hell, Heaven, Hell, heaven, hell, games, Games, EdingMC, edingmc, edingMC, EdingjHD, edingjhd, edingjHD">
	<meta http-equiv="content-language" content="de">
	<meta name="robots" content="index, follow">
	<meta name="DC.Creator" content="EdingMC">
	<meta name="DC.Publisher" content="EdingMC">
	<meta name="DC.Rights" content="(C) 2019 EdingMC">
	<meta name="DC.Description" content="HeavenOrHell ist das erste Game und auch gleichzeitige das erste Story Game von EdingMC">

	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon">

   	 <title>EdingMC|Game|Heaven Or Hell</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
        <div id="story" class="container">
            <div class="header">
                <h1></h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>
    <script src="assets/js/ink.js"></script>
    <script src="assets/js/HoH.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!--ACHTUNG: Bei Seiten reload ist Spiel reset!!!-->
</html>