////////////////////
// Alle Bereiche //
//////////////////
INCLUDE settings
INCLUDE start
INCLUDE tutorial
INCLUDE Heaven
INCLUDE Hell
INCLUDE random-money
INCLUDE Inventar
INCLUDE KampfHE
INCLUDE KampfHI
INCLUDE abspann







////////////////////////////////////
// Copyright (C) EdingMC.de 2019 //
//////////////////////////////////


-> HoH
=== HoH
//#IMAGE: edingmc.jpg
#IMAGE: assets/img/logo.png
///////////////////
// HeavenOrHell //
/////////////////
#IMAGE: assets/img/menü.png
    + Start
        #CLEAR
        -> Start
    + Tutorial
        #CLEAR
        -> Tutorial
    + Geld Gewinn Maschine
        #CLEAR
        -> randommoney